MONGODB_URL=mongodb://127.0.0.1:27017/test-app-p
PROJECT_NAME=test-app-p
PROJECT_LABEL=''
S3=https://codeb-projects.s3.us-east-2.amazonaws.com/dev/test-app-p-66f287afdbf92684f13dfd72/
LAST_UPDATED='9/25/2024'
ENV=development
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="kana@cloudbasha.com"
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_NO_REPLY_ALIAS=""
USE_USER_INVITE_SIGNUP=true

LLM_CLASS1="~cb-llm-class1~"
LLM_CLASS2="~cb-llm-class2~"
LLM_CLASS3="~cb-llm-class3~"